<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>GeoMapsPlus - GIS and Remote Sensing Platform</title>
    <meta name="description" content="Interactive GIS and remote sensing web application with mapping, search, and region management for Nagpur, Maharashtra." />
  </head>
  <body class="bg-gray-100 text-text-primary">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
